<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#09bed6">
    <meta name="description" content="Download the Deeeep.io Desktop Client now!">
    <meta content="https://sralcodeproj.netlify.app/assets/logo.png" property="og:image"> 
    <title>SirReads' CodeProjects | Deeeep.io Desktop Client</title>
    <link rel="icon" href="./assets/favicon.ico"
</head>
<body>
<link rel="stylesheet" href="plugin.css">
    <div class="header">
        <h1>D.D.C Plugins</h1>
    </div>
    <div class="navbar">
        <a href="./index.html">Back to Main page</a>
        <a href="./update_log.html">Update Log</a>
        <a href="https://discord.gg/BMHVrKYeem" target="_blank">Join the Official Discord Server!</a> 
        <a href="https://github.com/SirReadsALot/Deeeep.io-Desktop-Client" target="_blank">Check out the Official GitHub repo!</a>
        <a href="./newMain.html">Back to app page</a>
        <a href="./downloadHelp.html">Download Help</a>
    </div>
    <div class="proj">
        <p class="intro">
            <input onkeydown="searchPlugin()" class="searchBar" type="text" placeholder="Search plugins..">
                <!-- <li class="q">ddc-darkmode</li>
                <li class="q">ddc-docassets</li>
                <li class="q">ddc-bgm</li> -->
                <div class="plugin"></div>
                <div class="plugin"></div>
                <div class="plugin"></div>
                <div class="plugin"></div>
                <div class="plugin"></div>
                <div class="plugin"></div>
        </p>
        <script>
            function searchPlugin() {
                console.log(`[info] Search Query: ${0}`)
                // var input  = document.getElementsByClassName("searchBar").value;
                // input = input.toLowerCase();
                // let x = document.getElementsByClassName('q');
      
                // for (i = 0; i < x.length; i++) { 
                //         if (!x[i].innerHTML.toLowerCase().includes(input)) {
                //             x[i].style.display="none";
                //         } else {
                //             x[i].style.display="list-item";                 
                //         }
                // }
            }
        </script>
    </div>
</body>
